@import generated/icons
@import base/colors
@import base/mixins
@import base/typography

.icon
  font-size: 24px
  padding: 4px

.sprite
  fill: currentColor
  height: 24px
  padding: 4px
  width: 24px
